NODE_ENV=development

DB_PROD_URL=

DB_URL=

UPLOADS_DIR=uploads

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_BUCKET=''
AWS_URL=''
AWS_ENDPOINT=''
AWS_USE_PATH_STYLE_ENDPOINT=''